# influxdb-csharp

sample/Sample/: Program.cs  Sample.csproj
src/InfluxDB.Collector/: InfluxDB.Collector.csproj
src/InfluxDB.LineProtocol/: InfluxDB.LineProtocol.csproj
test/InfluxDB.LineProtocol.Tests/: InfluxDB.LineProtocol.Tests.csproj
